<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.detail.PeopleDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        //supaya ter-auto layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24px"
                android:layout_marginTop="24px"
                android:fontFamily="@font/bevietnambold"
                android:text="Title"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYear"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="ID Negara:" />

                    <TextView
                        android:id="@+id/tvIdNation"
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Negara" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Negara: " />

                    <TextView
                        android:id="@+id/tvNation"
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Negara" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="ID Tahun: " />

                    <TextView
                        android:id="@+id/tvIdYear"
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="id tahun" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Populasi: " />

                    <TextView
                        android:id="@+id/tvPopulation"
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100" />


                    <TextView
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jiwa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Slug Monitor: " />

                    <TextView
                        android:id="@+id/tvSlugMonitor"
                        style="@style/rv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1JAM30MNT" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Share" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>